
# 此檔案紀錄DB的帳號密碼如要使用需改名成.env
TEST1_DB_ACCOUND=db_user1
TEST1_DB_PASSWORD=ftF6TapCfVzYEQxWQFMdCuFyXwTSPWRPH7mcR6xvSw2rkPXQtUzbk77qbf7cpDeN

TEST2_DB_ACCOUND=db_user2
TEST2_DB_PASSWORD=RZr5XUPGWRskctbAwxYy9KkD9nfcBghPNfcHbNVdyd8mTQFSfygfsVu4ZRhXEkP7


# 環境變數的優先權為
# Compose file > Shell Environment Variables > Environment file Dockerfile