server {

    listen 80;
    listen [::]:80;
    # 定義網域名稱
    server_name sample.nptu.edu.tw;

    location / {
        # 此處將service的名字填入就會自動連接到該service
        proxy_pass http://SERVICE_NAME;
        proxy_redirect off;
        proxy_http_version 1.1;

        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

}

