server {

    listen 80;
    listen [::]:80;
    server_name test2.nptu.edu.tw;

    location / {
        proxy_pass http://wordpress_test2;
        proxy_redirect off;
        proxy_http_version 1.1;

        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

}